{
  "CONFIGURACIONES_EMAIL": {
    "HOST": "smtp.gmail.com",
    "PUERTE": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
